Device
 DeviceName: \\?\HID#HIDCLASS#1&10a8b2d&1&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
 DeviceType: HID
 DeviceHandle: 20047
 Name: HID-compliant game controller

DeviceInfo
 Size: 32
 Type: 2

DeviceInfoKeyboard
 Type: 61455
 SubType: 4
 KeyboardMode: 768
 NumberOfFunctionKeys: 327681
 NumberOfIndicators 0
 NumberOfKeysTotal: 0

HidInfo
 VendorID: 61455
 ProductID: 4
 VersionNumber: 768
 UsagePage: 1
 Usage: 5

=========================================================================================================
Device
 DeviceName: \\?\HID#HIDCLASS#1&2d595ca7&7&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
 DeviceType: HID
 DeviceHandle: 20049
 Name: HID-compliant game controller

DeviceInfo
 Size: 32
 Type: 2

DeviceInfoKeyboard
 Type: 61455
 SubType: 1
 KeyboardMode: 768
 NumberOfFunctionKeys: 262145
 NumberOfIndicators 0
 NumberOfKeysTotal: 0

HidInfo
 VendorID: 61455
 ProductID: 1
 VersionNumber: 768
 UsagePage: 1
 Usage: 4

=========================================================================================================
Device
 DeviceName: \\?\HID#VID_046D&PID_C31C&MI_01&Col03#7&294899bf&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}
 DeviceType: HID
 DeviceHandle: 2004B
 Name: HID-compliant consumer control device

DeviceInfo
 Size: 32
 Type: 2

DeviceInfoKeyboard
 Type: 1133
 SubType: 49948
 KeyboardMode: 25600
 NumberOfFunctionKeys: 65548
 NumberOfIndicators 0
 NumberOfKeysTotal: 0

HidInfo
 VendorID: 1133
 ProductID: 49948
 VersionNumber: 25600
 UsagePage: 12
 Usage: 1

=========================================================================================================
Device
 DeviceName: \\?\HID#VID_046D&PID_C31C&MI_01&Col01#7&294899bf&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
 DeviceType: HID
 DeviceHandle: 2004D
 Name: HID-compliant consumer control device

DeviceInfo
 Size: 32
 Type: 2

DeviceInfoKeyboard
 Type: 1133
 SubType: 49948
 KeyboardMode: 25600
 NumberOfFunctionKeys: 65548
 NumberOfIndicators 0
 NumberOfKeysTotal: 0

HidInfo
 VendorID: 1133
 ProductID: 49948
 VersionNumber: 25600
 UsagePage: 12
 Usage: 1

=========================================================================================================
Device
 DeviceName: \\?\HID#HIDCLASS#1&4784345&1&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
 DeviceType: KEYBOARD
 DeviceHandle: 10045
 Name: HID Keyboard Device

DeviceInfo
 Size: 32
 Type: 1

DeviceInfoKeyboard
 Type: 81
 SubType: 0
 KeyboardMode: 1
 NumberOfFunctionKeys: 12
 NumberOfIndicators 3
 NumberOfKeysTotal: 110

HidInfo
 VendorID: 81
 ProductID: 0
 VersionNumber: 1
 UsagePage: 12
 Usage: 0

=========================================================================================================
Device
 DeviceName: \\?\HID#VID_046D&PID_C31C&MI_00#7&16187d81&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
 DeviceType: KEYBOARD
 DeviceHandle: 10043
 Name: HID Keyboard Device

DeviceInfo
 Size: 32
 Type: 1

DeviceInfoKeyboard
 Type: 81
 SubType: 0
 KeyboardMode: 1
 NumberOfFunctionKeys: 12
 NumberOfIndicators 3
 NumberOfKeysTotal: 264

HidInfo
 VendorID: 81
 ProductID: 0
 VersionNumber: 1
 UsagePage: 12
 Usage: 0

=========================================================================================================
